<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#mostraNomi"
	prefHeight="510.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/20.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.FormIniziaPartitaController">
	<children>
		<Label fx:id="lblNomeGiocatore1" layoutX="52.0" layoutY="182.0"
			prefHeight="47.0" prefWidth="143.0" textAlignment="CENTER">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label fx:id="lblNomeGiocatore2" layoutX="422.0" layoutY="182.0"
			prefHeight="47.0" prefWidth="143.0" textAlignment="CENTER">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label fx:id="lblNomeGiocatore3" layoutX="227.0" layoutY="50.0"
			prefHeight="47.0" prefWidth="143.0" textAlignment="CENTER">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label fx:id="lblNomeGiocatore4" layoutX="227.0" layoutY="313.0"
			prefHeight="47.0" prefWidth="143.0" textAlignment="CENTER">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<ImageView fitHeight="126.0" fitWidth="143.0"
			layoutX="228.0" layoutY="145.0" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="@../../immagine_iniziale_VS.png" />
			</image>
		</ImageView>
		<Button defaultButton="true" layoutX="230.0" layoutY="418.0"
			mnemonicParsing="false" onAction="#btnAvviaPartita" prefHeight="57.0"
			prefWidth="137.0" text="AVVIA PARTITA" />
	</children>
</AnchorPane>
