<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="524.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormCreaPartitaController">
	<children>
		<ImageView fitHeight="70.0" fitWidth="63.0" onMouseClicked="#btnVaiIndietro1" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../frecciaTornaIndietro.jpg" />
			</image>
		</ImageView>
		<Label layoutX="257.0" layoutY="36.0" text="CREA UNA NUOVA PARTITA" />
		<ComboBox fx:id="cmbSelectPlayer" layoutX="257.0" layoutY="95.0" prefWidth="150.0" />
		<Button fx:id="btnAggiungiGiocatore" defaultButton="true" layoutX="262.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnAggiungiGiocatore" text="AGGIUNGI GIOCATORE" />
		<Label fx:id="lblGiocatoriInseriti" layoutX="226.0" layoutY="190.0" text="Giocatori inseriti: 0 " />
		<Label layoutX="247.0" layoutY="65.0" text="Seleziona gli alias dei giocatori" />
		<Label fx:id="lblGiocatoriDaInserire" layoutX="226.0" layoutY="207.0" text="Giocatori che puoi ancora inserire: 4" />
		<Button fx:id="btnCreaPartita" layoutX="280.0" layoutY="477.0" mnemonicParsing="false" onAction="#btnCreaPartita" text="CREA PARTITA" visible="false" />
		<ListView fx:id="txtGiocatoriInseriti" fixedCellSize="25.0" layoutX="232.0" layoutY="232.0" onMouseClicked="#eliminaGiocatore" prefHeight="234.0" prefWidth="200.0" />
	</children>
</AnchorPane>
