<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="712.0" maxWidth="1098.0" minHeight="712.0" minWidth="1098.0" prefHeight="712.0" prefWidth="1098.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormModalitaGiocatoreController">
	<children>
		<ImageView fitHeight="720.0" fitWidth="1104.0" pickOnBounds="true">
			<image>
				<Image url="@../../erba.jpg" />
			</image>
		</ImageView>
		<Button id="button_player" defaultButton="true" layoutX="390.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnPartitaSingola" prefHeight="88.0" prefWidth="349.0" text="PARTITA SINGOLA">
			<font>
				<Font name="System Bold" size="33.0" />
			</font>
		</Button>
		<Button id="button_player" defaultButton="true" layoutX="390.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnTorneo" prefHeight="88.0" prefWidth="349.0" text="TORNEO">
			<font>
				<Font name="System Bold" size="33.0" />
			</font>
		</Button>
		<Label layoutX="223.0" layoutY="24.0" prefHeight="119.0" prefWidth="684.0" text="SCEGLI LA MODALITA DI GIOCO" textFill="WHITE">
			<font>
				<Font name="System Bold" size="44.0" />
			</font>
		</Label>
		<ImageView fitHeight="70.0" fitWidth="63.0" onMouseClicked="#btnTornaModalitaPrincipale" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../frecciaTornaIndietro.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
