<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="712.0" maxWidth="1098.0" minHeight="712.0" minWidth="1098.0" prefHeight="712.0" prefWidth="1098.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormRigoreController">
	<children>
		<ImageView cache="true" fitHeight="712.0" fitWidth="1098.0">
			<image>
				<Image url="@../../portaDaCalcio.jpg" />
			</image>
		</ImageView>
		<ImageView fx:id="imgPortiere" fitHeight="256.0" fitWidth="321.0" layoutX="421.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../portiere.png" />
			</image>
		</ImageView>
		<AnchorPane layoutX="-124.0" layoutY="-111.0" prefHeight="200.0" prefWidth="200.0" />
		<ImageView fx:id="imgPallone" fitHeight="82.0" fitWidth="127.0" layoutX="487.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../pallone.png" />
			</image>
		</ImageView>
		<Button id="button_rigore" fx:id="btnSinistra" layoutX="239.0" layoutY="396.0" mnemonicParsing="false" onAction="#btnSinistra" prefHeight="54.0" prefWidth="123.0" text="SINISTRA" textAlignment="CENTER">
			<font>
				<Font name="System Bold" size="19.0" />
			</font>
		</Button>
		<Button id="button_rigore" fx:id="btnCentro" layoutX="486.0" layoutY="396.0" mnemonicParsing="false" onAction="#btnCentro" prefHeight="54.0" prefWidth="123.0" text="CENTRO" textAlignment="CENTER">
			<font>
				<Font name="System Bold" size="19.0" />
			</font>
		</Button>
		<Button id="button_rigore" fx:id="btnDestra" layoutX="736.0" layoutY="396.0" mnemonicParsing="false" onAction="#btnDestra" prefHeight="54.0" prefWidth="123.0" text="DESTRA" textAlignment="CENTER">
			<font>
				<Font name="System Bold" size="19.0" />
			</font>
		</Button>
		<Label fx:id="lblRigore" alignment="CENTER" layoutX="249.0" layoutY="127.0" prefHeight="35.0" prefWidth="599.0" text="Label" textOverrun="CENTER_WORD_ELLIPSIS">
			<font>
				<Font size="28.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
