<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="712.0" maxWidth="1098.0"
	minHeight="712.0" minWidth="1098.0" prefHeight="712.0"
	prefWidth="1098.0" stylesheets="@application.css"
	xmlns="http://javafx.com/javafx/20"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.FormLeaderboardController">
	<children>
		<ImageView fitHeight="720.0" fitWidth="1104.0"
			pickOnBounds="true">
			<image>
				<Image url="@../../img/erba.jpg" />
			</image>
		</ImageView>
		<ImageView fitHeight="45.0" fitWidth="45.0"
			onMouseClicked="#tornaHome">
			<image>
				<Image url="@../../img/backHome.png" />
			</image>
		</ImageView>
		<TableView fx:id="table" layoutX="164.0" layoutY="70.0"
			onMouseClicked="#evidenziaRiga" prefHeight="636.0" prefWidth="776.0">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
		<Label alignment="CENTER" layoutX="164.0" layoutY="31.0"
			prefHeight="35.0" prefWidth="776.0" text="LEADERBOARD"
			textFill="WHITE">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Label>
		<ImageView fx:id="imgPdf" fitHeight="61.0" fitWidth="59.0"
			layoutX="953.0" layoutY="70.0" onMouseClicked="#apriPdf"
			pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../img/icon_pdf.jpg" />
			</image>
		</ImageView>
		<ImageView fitHeight="88.0" fitWidth="88.0" layoutX="1013.0"
			layoutY="628.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../img/logo1.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
