<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="712.0" maxWidth="1098.0" minHeight="712.0" minWidth="1098.0" prefHeight="712.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormCreaTorneoController">
	<children>
		<ImageView fitHeight="70.0" fitWidth="63.0" onMouseClicked="#btnVaiIndietro1" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../frecciaTornaIndietro.jpg" />
			</image>
		</ImageView>
		<Label layoutX="257.0" layoutY="36.0" text="CREA UN NUOVO TORNEO" />
		<Button fx:id="btnAggiungiGiocatore" defaultButton="true" layoutX="259.0" layoutY="144.0" mnemonicParsing="false" onAction="#btnAggiungiGiocatore" text="AGGIUNGI GIOCATORE" />
		<Label fx:id="lblGiocatoriInseriti" layoutX="261.0" layoutY="186.0" text="Giocatori inseriti: 0 ">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label layoutX="250.0" layoutY="70.0" text="Seleziona gli alias dei giocatori" />
		<Label layoutX="217.0" layoutY="219.0" text="Giocatori che puoi ancora inserire: ">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label fx:id="lblSemifinale" layoutX="209.0" layoutY="287.0" prefHeight="18.0" prefWidth="10.0" text="4" textFill="RED">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
		<Label fx:id="lblQuartiDiFinale" layoutX="428.0" layoutY="287.0" prefHeight="18.0" prefWidth="10.0" text="8" textFill="RED">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
		<Label layoutX="369.0" layoutY="256.0" text="QUARTI DI FINALE (8)">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label layoutX="170.0" layoutY="256.0" text="SEMIFINALE (4)">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Button fx:id="btnCreaTorneo" layoutX="280.0" layoutY="614.0" mnemonicParsing="false" onAction="#btnCreaTorneo" prefHeight="10.0" prefWidth="94.0" text="CREA TORNEO" visible="false" />
		<ComboBox fx:id="cmbSelectPlayer" layoutX="252.0" layoutY="99.0" prefWidth="150.0" />
      <TableView fx:id="tableGiocatoriInseriti" layoutX="231.0" layoutY="343.0" onMouseClicked="#eliminaGiocatore" prefHeight="252.0" prefWidth="200.0" />
	</children>
</AnchorPane>
