<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="654.0"
	xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.FormCreaTorneoController">
	<children>
		<AnchorPane layoutX="-91.0" layoutY="-136.0"
			prefHeight="200.0" prefWidth="200.0">
			<children>
				<ImageView fitHeight="70.0" fitWidth="63.0"
					layoutX="100.0" layoutY="137.0" onMouseClicked="#btnVaiIndietro1"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../frecciaTornaIndietro.jpg" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
		<Label layoutX="257.0" layoutY="36.0"
			text="CREA UN NUOVO TORNEO" />
		<CheckBox fx:id="chbRobot" layoutX="405.0" layoutY="105.0"
			mnemonicParsing="false" prefHeight="26.0" prefWidth="19.0" />
		<Label layoutX="396.0" layoutY="88.0" text="Robot" />
		<TextField fx:id="txtAlias" layoutX="235.0" layoutY="105.0" />
		<Button fx:id="btnAggiungiGiocatore" layoutX="259.0"
			layoutY="144.0" mnemonicParsing="false"
			onAction="#btnAggiungiGiocatore" text="AGGIUNGI GIOCATORE" />
		<Label fx:id="lblGiocatoriInseriti" layoutX="261.0"
			layoutY="186.0" text="Giocatori inseriti: 0 ">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label layoutX="250.0" layoutY="70.0"
			text="Inserisci gli alias dei giocatori" />
		<Label layoutX="217.0" layoutY="219.0"
			text="Giocatori che puoi ancora inserire: ">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label fx:id="lblSemifinale" layoutX="209.0" layoutY="287.0"
			prefHeight="18.0" prefWidth="10.0" text="4" textFill="RED">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
		<Label fx:id="lblQuartiDiFinale" layoutX="428.0" layoutY="287.0"
			prefHeight="18.0" prefWidth="10.0" text="8" textFill="RED">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
		<Label layoutX="369.0" layoutY="256.0"
			text="QUARTI DI FINALE (8)">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label layoutX="170.0" layoutY="256.0" text="SEMIFINALE (4)">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<ListView fx:id="txtGiocatoriInseriti" fixedCellSize="25.0"
			layoutX="229.0" layoutY="344.0" onMouseClicked="#eliminaGiocatore"
			prefHeight="222.0" prefWidth="200.0" />
		<Button fx:id="btnCreaTorneo" layoutX="290.0" layoutY="582.0"
			mnemonicParsing="false" onAction="#btnCreaTorneo" prefHeight="10.0"
			prefWidth="94.0" text="CREA TORNEO" visible="false" />
	</children>
</AnchorPane>
