<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="712.0" maxWidth="1098.0" minHeight="712.0" minWidth="1098.0" prefHeight="712.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormCreaGiocatoreController">
	<children>
		<ImageView fitHeight="70.0" fitWidth="63.0" onMouseClicked="#btnVaiIndietro1" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../frecciaTornaIndietro.png" />
			</image>
		</ImageView>
		<Label layoutX="178.0" layoutY="40.0" text="CREA UN NUOVO GIOCATORE" />
		<CheckBox fx:id="chbRobot" layoutX="396.0" layoutY="88.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="19.0" />
		<Label layoutX="387.0" layoutY="71.0" text="Robot" />
		<TextField fx:id="txtAlias" layoutX="99.0" layoutY="87.0" prefHeight="26.0" prefWidth="170.0" />
		<Button fx:id="btnAggiungiGiocatore" layoutX="200.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnAggiungiGiocatore" text="AGGIUNGI GIOCATORE" />
		<Label layoutX="63.0" layoutY="92.0" text="Alias:" />
		<TableView fx:id="tableGiocatoriInseriti" layoutX="31.0" layoutY="217.0" prefHeight="252.0" prefWidth="470.0" />
		<TextField fx:id="txtUsermail" layoutX="99.0" layoutY="129.0" prefHeight="26.0" prefWidth="170.0" />
		<Label layoutX="61.0" layoutY="133.0" text="Email:" />
		<ComboBox fx:id="chbDominio" layoutX="269.0" layoutY="129.0" prefHeight="26.0" prefWidth="146.0" />
	</children>
</AnchorPane>
