<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormPartitaSingolaController">
   <children>
      <Button defaultButton="true" layoutX="158.0" layoutY="192.0" mnemonicParsing="false" onAction="#btnGiocaPartitaSingola" prefHeight="63.0" prefWidth="243.0" text="GIOCA PARTITA SINGOLA" />
      <Label layoutX="158.0" layoutY="45.0" text="MODALITA' PARTITA SINGOLA" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="135.0" text="Inserire il codice della partita singola =&gt;" />
      <TextField fx:id="txtCodicePartitaSingola" layoutX="282.0" layoutY="130.0" prefHeight="26.0" prefWidth="214.0" />
      <Button defaultButton="true" layoutX="158.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnTornaFormModalitaGiocatore" prefHeight="63.0" prefWidth="243.0" text="TORNA AL FORM MODALITA GIOCATORE" />
   </children>
</AnchorPane>
