<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="712.0" maxWidth="1098.0" minHeight="712.0" minWidth="1098.0" prefHeight="712.0" prefWidth="1098.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormModalitaAdminMenuController">
	<children>
		<ImageView fitHeight="720.0" fitWidth="1104.0" pickOnBounds="true">
			<image>
				<Image url="@../../img/admin1.png" />
			</image>
		</ImageView>
		<Button id="button_admin" layoutX="374.0" layoutY="216.0" mnemonicParsing="false" onAction="#btnCreaNewPartita" prefHeight="88.0" prefWidth="350.0" text="CREA NUOVA PARTITA">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
		<Button id="button_admin" layoutX="374.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnCreaNewTorneo" prefHeight="88.0" prefWidth="350.0" text="CREA NUOVO TORNEO">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
		<Button id="button_admin_logout" layoutX="374.0" layoutY="585.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="88.0" prefWidth="350.0" text="LOGOUT" textFill="#d02727">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
		<Label layoutX="386.0" layoutY="44.0" text="Scegli l'operazione da svolgere">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Button id="button_admin" layoutX="374.0" layoutY="463.0" mnemonicParsing="false" onAction="#btnEliminaEvento" prefHeight="88.0" prefWidth="350.0" text="ELIMINA PARTITE / TORNEI">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
		<Button id="button_admin" layoutX="374.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnCreaNewGiocatore" prefHeight="88.0" prefWidth="350.0" text="CREA NUOVO GIOCATORE">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
