<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormModalitaGiocatoreController">
   <children>
      <Button defaultButton="true" layoutX="144.0" layoutY="111.0" mnemonicParsing="false" onAction="#btnPartitaSingola" prefHeight="88.0" prefWidth="204.0" text="PARTITA SINGOLA" />
      <Button defaultButton="true" layoutX="144.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnTorneo" prefHeight="88.0" prefWidth="204.0" text="TORNEO" />
      <Label layoutX="144.0" layoutY="36.0" text="STIAMO PER GIOCARE!" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="63.0" onMouseClicked="#btnTornaModalitaPrincipale" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../frecciaTornaIndietro.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
